package television.channel;

public enum Channel {
	C21 (471250),
	C22 (479250),
	C23 (487250),
	C24 (495250),
	C25 (503250),
	C26 (511250),
	C27 (519250),
	C28 (527250),
	C29 (535250),
	C30 (543250),
	C31 (551250),
	C32 (559250),
	C33 (567250),
	C34 (575250),
	C35 (583250),
	C36 (591250),
	C37 (599250),
	C38 (607250),
	C39 (615250),
	C40 (623250),
	C41 (631250),
	C42 (639250),
	C43 (647250),
	C44 (655250),
	C45 (663250),
	C46 (671250),
	C47 (679250),
	C48 (687250),
	C49 (695250),
	C50 (703250),
	C51 (711250),
	C52 (719250),
	C53 (727250),
	C54 (735250),
	C55 (743250),
	C56 (751250),
	C57 (759250),
	C58 (767250),
	C59 (775250),
	C60 (783250),
	C61 (791250),
	C62 (799250),
	C63 (807250),
	C64 (815250),
	C65 (823250),
	C66 (831250),
	C67 (839250),
	C68 (847250);

	private final int freq;
	
	Channel(int f) {
		freq = f;
	}
	
	public float getFreqMHz() { return 0.001f * freq ; }
	public long getFreqHz()   { return  1000L * freq;  }
}
